# database connection properties
spring.datasource.url=jdbc:h2:mem:testdb.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console.
spring.h2.console.enabled=true

// hikari CP metrics via actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,beans,loggers

spring.datasource.hikari.leak-detection-threshold: 2100
logging.level.com.zaxxer.hikari=debug